{
	"FileVersion": 3,
	"EngineAssociation": "E3C77C21-DB7B-4252-BD25-961B19E09CAB",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}